============================================
  BrotatoLike 运行时结构图
============================================

一、场景节点树

main_menu.tscn:
  Control (main_menu_ui.gd)
    ├── ColorRect (暗色背景)
    └── VBoxContainer
        ├── Label "BROTATO LIKE"
        ├── Button "单人模式"
        ├── Button "联机模式"
        └── Button "退出游戏"

──────────────────────────────────────

lobby.tscn:
  Control (lobby_ui.gd)
    ├── ColorRect (暗色背景)
    └── Panel
        └── VBoxContainer
            ├── Label "联机模式"
            ├── Label "输入主机IP地址"
            ├── LineEdit (IPInput: 127.0.0.1)
            ├── Button "创建主机" → MultiplayerManager.host_game()
            ├── Button "加入游戏" → MultiplayerManager.join_game(ip)
            ├── Label (StatusLabel)
            └── Button "返回"

──────────────────────────────────────

character_select.tscn:
  Control (character_select.gd)
    ├── ColorRect (暗色背景)
    ├── Label "选择角色"
    └── ScrollContainer
        └── GridContainer (4列)
            └── Panel×13 (角色卡片)

──────────────────────────────────────

game_world.tscn:
  Node2D (game_world.gd)
    ├── Node2D (MudLayer: 泥地shader)
    ├── Node2D (RenderLayer: ECS渲染)
    ├── CanvasLayer (HUD: HP/EXP/Wave/Timer/Coin)
    ├── ShopOverlay (左商店右背包)
    ├── ResultsOverlay (结算)
    └── PerkSelect (波束结束奖励)

二、运行时对象关系

  GameWorld (Node2D)
    ├── owns → ECSWorld
    │   ├── Entities[]
    │   ├── Component Storages (11个: +xp_orbs)
    │   └── Systems[] (8个)
    │       ├── MovementSystem
    │       ├── WeaponOrbitSystem
    │       ├── WeaponSystem (暴击/吸血/近战动画砍刺钝)
    │       ├── CollisionSystem
    │       ├── HealthSystem (闪避/回复)
    │       ├── SpawnSystem
    │       ├── LifetimeSystem
    │       └── RenderSystem (伪3D阴影+描边)
    │
    ├── _collect_xp_orbs() → 拾取范围内经验球
    ├── _player_dead → 联机死亡追踪
    ├── _revive_dead_players() → 波束半血复活
    │
    ├── references → GameManager
    ├── references → EventBus
    └── references → MultiplayerManager (联机时)

三、每帧更新流程

  _process(delta):
    if _between_waves or _paused or PERK_SELECT → return

    1. SpawnSystem.update()
    2. MovementSystem.update()
    3. WeaponOrbitSystem.update()
    4. WeaponSystem.update() (近战: slash/thrust/blunt 多帧动画)
    5. CollisionSystem.update() (pierce穿透)
    6. HealthSystem.update() (闪避/dodge + 回复/regen)
    7. LifetimeSystem.update()
    8. RenderSystem.update() (阴影+描边)
    9. _collect_xp_orbs() (拾取经验球)
    10. _update_hud()

四、联机流程

  Host: create ENetServer(port 9876) → 等待连接
  Client: 输入IP → ENetClient.connect(host_ip, 9876)
  → 连接成功 → 角色选择 → 战斗
  → Host权威: 运行全部ECS系统 + 广播状态
  → 死亡: 标记_dead → 波束结束_revive (半血)

五、经验流程

  enemy_killed → _on_enemy_killed(pos, xp_drop)
  → _create_xp_orb(pos+random, value) → diamond绿色球
  → 每帧_collect_xp_orbs → 玩家pickup_radius范围
  → GameManager.add_exp(value) → level up → pending_levels++
  → wave_cleared → show_perks（如有pending_levels）

六、商店流程

  wave_cleared → 检查 pending_levels → Perk 选择 → advance_wave_or_shop
  → ShopUI.generate_shop()
    → 左: 5道具 + 4武器(tier1) + 刷新按钮
    → 右: ScrollContainer背包 + ▲▼交换 + 合成 + 出售
    → 右下: CoinLabel + NextWaveButton
  → next_wave → start_next_wave()
    → _refresh_player_stats() + _spawn_weapon_entities()
